torbrowser-launcher                                                             
iceweasel
youtube-dl                                                                         
pidgin
pidgin-otr
vim                                                                                
unzip                                                                              
tmux                                                                               
screen                                                                             
git                                                                                
curl                                                                               
irssi                                                                              
xpra                                                                               
paxctl                                                                             
ferm                                                                               
attr                                                                               
nautilus-wipe                                                                      
connect-proxy  
mat
gir1.2-poppler-0.18
libimage-exiftool-perl
python-gi-cairo
python-mutagen
python-nautilus
python-pdfrw
bleachbit
libreoffice
libreoffice-calc
libreoffice-impress
libreoffice-writer
libreoffice-gnome
libreoffice-help-en-us
file-roller
hunspell-en-us
hyphen-en-us
libgtk2-perl 
florence
plymouth
tor
torsocks
ebtables

