torbrowser-launcher                                                             
iceweasel
icedove
enigmail
xul-ext-torbirdy
gtk2-engines-pixbuf
youtube-dl                                                                         
pidgin
pidgin-otr
vim                                                                                
unzip                                                                              
tmux                                                                               
screen                                                                             
git                                                                                
curl                                                                               
irssi                                                                              
xpra                                                                               
bridge-utils
gstreamer0.10-plugins-good 
python-gst0.10
paxctl                                                                             
ferm                                                                               
attr                                                                               
nautilus-wipe                                                                      
connect-proxy  
mat
gir1.2-poppler-0.18
libimage-exiftool-perl
python-gi-cairo
python-mutagen
python-nautilus
python-pdfrw
bleachbit
libreoffice
libreoffice-calc
libreoffice-impress
libreoffice-writer
libreoffice-gnome
libreoffice-help-en-us
libreoffice-gtk
libreoffice-style-tango
file-roller
hunspell-en-us
hyphen-en-us
libgtk2-perl 
florence
ibus
plymouth
tor
torsocks
tor-geoipdb
ebtables
openjdk-7-jdk
resolvconf
pcscd
scdaemon
libacr38u
xserver-xorg-legacy
va-driver-all
vdpau-driver-all
vdpau-va-driver
libcogl-common
fonts-droid
fonts-liberation
fonts-sil-gentium
wireless-regdb
libwebkitgtk-1.0-0
faenza-icon-theme

