torbrowser-launcher                                                             
icedove
enigmail
xul-ext-torbirdy
gtk2-engines-pixbuf
youtube-dl                                                                         
coyim
vim                                                                                
unzip                                                                              
tmux                                                                               
screen                                                                             
git                                                                                
curl                                                                               
irssi                                                                              
hexchat
ricochet-im
python-netifaces
xpra                                                                               
python-dbus
bridge-utils
paxctl                                                                             
ferm                                                                               
attr                                                                               
nautilus-wipe                                                                      
mat
onionshare
gir1.2-poppler-0.18
libimage-exiftool-perl
python-gi-cairo
python-mutagen
python-nautilus
python-pdfrw
bleachbit
libreoffice
libreoffice-calc
libreoffice-impress
libreoffice-writer
libreoffice-gnome
libreoffice-help-en-us
libreoffice-gtk
libreoffice-style-tango
file-roller
hunspell-en-us
hyphen-en-us
libgtk2-perl 
florence
ibus
plymouth
tor
torsocks
tor-geoipdb
flashproxy-client
golang-goptlib-dev
obfs4proxy
obfsproxy
python-pyptlib
ebtables
openjdk-8-jdk
resolvconf
dirmngr
pcscd
scdaemon
pcsc-tools
libccid
libacsccid1
libyubikey0
yubikey-personalization                                                            
yubikey-personalization-gui                                                         
yubikey-neo-manager                                                                
ykneomgr 
libpam-yubico
va-driver-all
vdpau-driver-all
vdpau-va-driver
libcogl-common
fonts-liberation
fonts-sil-gentium
wireless-regdb
libwebkitgtk-1.0-0
faenza-icon-theme
vlc
vlc-plugin-notify
vlc-plugin-sdl
vlc-plugin-svg
vlc-plugin-zvbi
vlc-plugin-notify
keepassx
cryptsetup
cryptsetup-bin
apt-transport-https
apt-transport-tor
subgraph-standard
rfkill
wireless-tools
pastebinit
electrum
python-qt4
python-trezor

