# open-vm-tools
# open-vm-dkms
# open-vm-tools open-vm-toolbox

# virtualbox
virtualbox-guest-dkms
virtualbox-guest-utils virtualbox-guest-x11

# live-config xserver-xorg script
pciutils

#if ARCHIVE_AREAS non-free
        # broadcom-sta
        broadcom-sta-dkms

        # fglrx-driver
        fglrx-modules-dkms
        fglrx-driver fglrx-control

        # nvidia-graphics-drivers
        nvidia-kernel-dkms
        nvidia-glx xserver-xorg-video-nvidia
        nvidia-settings nvidia-xconfig 
        nvidia-vdpau-driver 
#endif

